{
  "expo": {
    "name": "Food hut",
    "slug": "food-hut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/foodHutLogo.png",
    "scheme": "frontend",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ff7f50",
        "foregroundImage": "./assets/images/foodHutLogo.png",
        "backgroundImage": "./assets/images/foodHutLogo.png",
        "monochromeImage": "./assets/images/foodHutLogo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.lomzyposh.foodhut"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/foodHutLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/foodHutLogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ff7f50",
          "dark": {
            "backgroundColor": "#ff7f50"
          }
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "33003558-284b-4c57-b1ad-85c5695fcd56"
      }
    },
    "owner": "lomzyposh"
  }
}
